/*
img#aboutimage {
  position:absolute;
  clip-path: polygon(0 0, 100% 8%, 100% 92%, 0 100%);
  width: 100%;
  height:111%;
}
*/
html,body{
    overflow-x: hidden; /* To Fix Unwanted white space on right side in mobile view */
}

body {
	background: url('../IMAGE/aboutbackground.jpg');
	background-attachment: fixed;
	/* height:91.9%; */
	/* overflow: auto;  This is showing the dic scroll*/
	/* padding:0% 5%; */
}


/* From a maximum width of 1150px and smaller */
@media (max-width: 1150px) {
	body {
		margin: 2.8em 0 0 0;
		height:auto;
		padding:0;
	}
}

#authtagdiv {
	width:1260px;
	margin:auto
}

#atdiv {
	width:1260px; 
	height:84px; 
	margin:0 auto 0 auto; 
	border:solid 1px #c3c3c3; 
	border-radius:15px; 
	overflow:auto; 
	white-space:nowrap;
}

@media (max-width: 1275px) {
	#authtagdiv, #atdiv {
		width:100%;
	}
}


#usermodal, #usermodalxd {
	display:none; 
	width:300px; 
	height:150px; 
	background-color:#e4efde; 
	border:3px solid gray; 
	border-radius:15px; position:fixed; 
	z-index:2; 
	top:30%; 
	left:50%; 
	transform:translate(-50% -50%); 
	-webkit-transform: translate(-50%, -50%); 
	-moz-transform: translate(-50%, -50%); 
	-o-transform: translate(-50%, -50%); 
	-ms-transform: translate(-50%, -50%);
}

.userdata {
	display:inline-block; 
	cursor:pointer; 
	padding:10px; 
	background-color:#c3c3c3; 
	color:white; 
	border:2px solid pink; 
	border-radius:15px;
}

.tagclass {
	display:inline-block; 
	padding:10px; 
	background-color:#c3c3c3; 
	color:white; 
	border:2px solid pink; 
	border-radius:15px;
}

.modelbtn, .modelbtnxd {
	border:1px solid green; 
	border-radius:20px; 
	width:auto; 
	padding:10px; 
	display:inline-block; 
	background-color:a480cc; 
	color:white;
	width:100px;
	cursor:pointer;
}

#usermodalclose, #usermodalclosexd {
	margin:0; 
	padding:5px; 
	position:absolute; 
	right:0; top:0; 
	border:2px solid gray; 
	border-radius:15px; 
	background-color:#ecdbff; 
	cursor:pointer;
}

.tagclass:hover, .userdata:hover, .modelbtn:hover, #usermodalclose:hover, .modelbtnxd:hover, #usermodalclosexd:hover {
	background-color:powderblue;
}

/* width */
::-webkit-scrollbar {
  height: 10px;
  width: 14px;
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey; 
  border-radius: 15px;
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: #c3c3c3; 
  border-radius: 15px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #a480cc; 
}




























/* GRID */
/* GRID */
/* GRID */

.grid-container {
	position: relative;
	display: grid;
	grid-template-columns: 300px 300px 300px 300px;   /* First column is 200px, second column is 250px */
	grid-auto-rows: minmax(125px, auto); /* Minumum size is 150px and max size will be auto according to the longest column. */
	padding: 20px;
	grid-gap: 20px; /* Adds 20px space btw all rows and columns */
	justify-content: center; /* Another way to center the grids is to adjust width and make margin auto as below: */
	/* justify-items: stretch;  Default */
	/* align-items: stretch;  Default */
	/* width: 510px;  which is total of pixels of columns and column spaces as 200px + 250px + 20px + 20px + 20px */
	/* margin:auto;  To make the container stay as center I adjusted the with and made margin:auto */
}


.grid-item {
	position:relative;
	clip-path: polygon(0 0, 100% 8%, 100% 92%, 0 100%);
	background-position: center; /* Center the image */
	background-color: #c8f3f9;
    background-repeat: no-repeat; /* Do not repeat the image */
    background-size: cover; /* Resize the background image to cover the entire container */
	/* display: flex;  To vertically center aboutletterdiv */
	/* align-items: center;  To vertically center aboutletterdiv */
	border-radius:30px;
	grid-column: span 2;
	grid-row: span 2;
}


.grid-container  {
	margin-left: 500px;
	width:60%;
}


/* From a maximum width of 1275px and smaller */
@media (max-width: 1275px) {
	.grid-container {
		grid-template-columns: 25% 25% 25% 25%;
		margin-left: 350px;
	}
}

@media (max-width: 990px) {
	.grid-container {
		grid-template-columns: 70% 70%;
		margin:auto;
	}
	.grid-item {
		grid-row: span 3;
	}
}



/* From a maximum width of 850px and smaller 
@media (max-width: 850px) {
	.grid-item {
		grid-column: span 4;
	}
}*/

.grid-item:hover {
    filter: brightness(110%); /* */
}

div.priorityclass a img:hover {
	filter: brightness(150%);
}

/* To change background image and shape for every second line */
.grid-item:nth-child(odd) {
	clip-path: polygon(0 8%, 100% 0, 100% 100%, 0 92%);
}

.aboutletterdiv {
	position:relative;
	clip-path: circle(50% at 50% 50%);
	background:white;
    width:230px;
	height:230px;
	left:15%;
	top: 20px;
    text-align: center!important; /* To center the texts */
	cursor:pointer;
}

.grid-item:nth-child(odd) .aboutletterdiv {
	left: 48%;
}

@media (max-width:1275px) {
	.grid-item:nth-child(odd) .aboutletterdiv {
		left: 25%;
	}
}

@media (max-width:700px) {
	.grid-item:nth-child(odd) .aboutletterdiv {
		left: 25px;
	}
	.aboutletterdiv {
		top:90px;
	
	}
}

/* From a maximum width of 6800px and smaller
@media (max-width: 680px) {
	.aboutletterdiv {
		width:300px;
		height:300px;

		left: 50%;
		-webkit-transform: translate(-50%, 0);
		-moz-transform: translate(-50%, 0);
		-o-transform: translate(-50%, 0);
		-ms-transform: translate(-50%, 0);
		transform: translate(-50%, 0);
	}
}
*/

#aboutletterhead {
	color: #0095bf;
	font-size: 1.3rem;
-webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit - This prevents padding to change the total with */
-moz-box-sizing: border-box;    /* Firefox, other Gecko - This prevents padding to change the total with */
box-sizing: border-box;         /* Opera/IE 8+ - This prevents padding to change the total with */
	width:230px;
	max-height:142px;
	overflow:hidden;
	padding:10%;
	position:absolute;
	top:-3%;
	 /* border:1px solid red;  */
}

/* From a maximum width of 6800px and smaller 
@media (max-width: 680px) {
	#aboutletterhead {
		width:300px;
		max-height:90px;
		padding:12.8%;
		font-size: 0.9rem;
		margin:0;
	}
}
*/

#aboutletter {
	line-height: 1.5;
    font-weight: 300;
	color: #6c6c6c;
	font-family: "Open Sans", Helvetica, Arial, sans-serif;
    font-size: 16px;
	position:absolute;
-webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit - This prevents padding to change the total with */
-moz-box-sizing: border-box;    /* Firefox, other Gecko - This prevents padding to change the total with */
box-sizing: border-box;         /* Opera/IE 8+ - This prevents padding to change the total with */
	width:450px;
	max-height:230px;
	margin:auto;
	overflow:hidden;
	padding:10% 5%;
	top:22%;
}

/* From a maximum width of 6800px and smaller 
@media (max-width: 680px) {
	#aboutletter {
		margin:0;
		width:300px;
		max-height:159px;
		line-height: 1;
		font-weight: 150;
		top:20%;
		padding:10% 6%;
		font-size: 1rem;
	}
}
*/

#aboutletter2 {
	line-height: 2;
    font-weight: 300;
	color: #6c6c6c;
	font-family: "Open Sans", Helvetica, Arial, sans-serif;
    font-size: 18px;
	position:absolute;
-webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit - This prevents padding to change the total with */
-moz-box-sizing: border-box;    /* Firefox, other Gecko - This prevents padding to change the total with */
box-sizing: border-box;         /* Opera/IE 8+ - This prevents padding to change the total with */
	width:450px;
	margin:auto;
	padding:10%;
	top:58%;
}

/* From a maximum width of 6800px and smaller 
@media (max-width: 680px) {
	#aboutletter2 {
		margin:0;
		width:300px;
		line-height: 1;
		font-weight: 150;
		top:73%;
		font-size: 0.8rem;
	}
}
*/

#aboutletter3 {
	line-height: 1.5;
    font-weight: 300;
	color: #6c6c6c;
	font-family: "Open Sans", Helvetica, Arial, sans-serif;
    font-size: 18px;
	position:absolute;
-webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit - This prevents padding to change the total with */
-moz-box-sizing: border-box;    /* Firefox, other Gecko - This prevents padding to change the total with */
box-sizing: border-box;         /* Opera/IE 8+ - This prevents padding to change the total with */
	width:234px;
	margin:auto;
	padding:10%;
	top:60%;
}

/* From a maximum width of 6800px and smaller 
@media (max-width: 680px) {
	#aboutletter3 {
		margin:0;
		width:300px;
		line-height: 1;
		font-weight: 150;
		top:68%;
		font-size: 0.8rem;
	}
}
*/


.btnsdivforuser {
	z-index:1;
	position:absolute;
	right:20%;
	bottom:60px;
}

.grid-item:nth-child(odd) .btnsdivforuser {
	right:60%;
}

@media (max-width:1275px) {
	.grid-item:nth-child(odd) .btnsdivforuser, .btnsdivforuser {
		right:2%;
	}
}

.priorityclass {
	position:absolute;
	margin:0;
	top:50px;
	left:85%;
	z-index: 2;
}

.grid-item:nth-child(odd) .priorityclass {
	left:5%;
}

.priorityclass a img {
	width:60px;
	margin:0;
}

ul.tagdivu {
	list-style-type: none;
	position:absolute;
	display:inline-block;
	top:10px;
	left:-35px;
	text-align:left;
}

ul li a {
	text-decoration: none;
	margin:2px;
}


.grid-item:nth-child(odd) ul.tagdivu {
	left:78%;
	text-align:right;
}

@media (max-width:1150px) {
	.grid-item:nth-child(odd) ul.tagdivu {
		left:62%;
	}
}



.grid-item .tagclass {
	padding:1px; 
}

.buttonlink {
  font-size:0.9em;
  width:auto;
  height:1em;
  background-color: powderblue;
  color: white;
  padding: 0.5em 1em;
  text-decoration: none;
  text-transform: uppercase;
  border-radius: 50px;
  cursor:pointer;
}


.buttonlink:hover {
  background-color: #555;
}

.buttonlink:active {
  background-color: black;
}












/* FOR MAIN IMAGE IN ABOUT */

.hero {
  background-size: 150%;
  background-repeat: no-repeat;
  background-position: left;
  -webkit-animation: slide 40s ease;
  transform: translate3d(0,0,0);
  max-width: 1220px;
  margin:auto;
}

/* From a maximum width of 575px and smaller */
@media (max-width: 575px) {
	.hero {background-size: cover;
	}
}

.hero:before {
  content: "";
  position: absolute;
  z-index: 1;
  width: 100%;
  height: 100%;
  background: rgba(76,56,75,.8)
}

.hero__content {
  z-index: 101;
  position: relative;
}

@-webkit-keyframes slide {
  0%   { background-position: left; }
  50%   { background-position: right; }
  100% { background-position: left; }
}

.hero h1 {
  font-size: 43px;
  font-weight: 100;
  color: white;
  margin: 0;
}

.hero__content {
    padding: 100px 80px;
    max-width: 270px;
}

/* From a maximum width of 575px and smaller */
@media (max-width: 575px) {
	.hero__content {padding: 70px 100px 0px 50px;
	}
}

.btn {
  background: #4C384B;
  color: white;
  text-decoration: none;
  padding: 10px 40px;
  margin: 20px 0;
  display: inline-block;
  border-radius: 3px;
  font-size: 20px;
}









